<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <script src="/script.js"></script>
    </head>
    <body>
        <div id="login-form">
            <p>введите пароль</p>
            <input id="pass" type="text" placeholder="введите пароль">
            <p><button onclick="login()">отправить</button></p>
        </div>
        <div id="add-data" hidden>
            <p>url</p>
            <input id="url" type="text" placeholder="url">
            <p>pwd</p>
            <input id="pwd" type="text" placeholder="pwd">
            <p><button onclick="add()">отправить</button></p>
        </div>
        <div id="result" hidden>
            
        </div>
    </body>
</html>